{
  "app": "npx ts-node bin/atlas-workshop-2.ts",
  "context": {
    "neptuneClusterEndpoint": "",
    "neptuneLgdEndpoint": "",
    "neptuneClusterArn": "",
    "ontologyStagingBucket": "",
    "vpcId": "",
    "privateSubnetIds": ""
  }
}